src/Kanbas/Database/assignments.json (before)
[
  {
    "_id": "A101",
    "title": "Propulsion Assignment",
    "course": "RS101",
    "availabilityDate": "2024-06-06",
    "dueDate": "2024-06-13",
    "points": 100
  },
  {
    "_id": "A102",
    "title": "Combustion Analysis",
    "course": "RS101",
    "availabilityDate": "2024-06-13",
    "dueDate": "2024-06-20",
    "points": 100
  },
  {
    "_id": "A103",
    "title": "Nozzle Design Project",
    "course": "RS101",
    "availabilityDate": "2024-06-20",
    "dueDate": "2024-06-27",
    "points": 100
  },
  {
    "_id": "A201",
    "title": "Aerodynamics Quiz",
    "course": "RS102",
    "availabilityDate": "2024-06-06",
    "dueDate": "2024-06-13",
    "points": 100
  },
  {
    "_id": "A202",
    "title": "Flow Analysis",
    "course": "RS102",
    "availabilityDate": "2024-06-13",
    "dueDate": "2024-06-20",
    "points": 100
  },
  {
    "_id": "A203",
    "title": "Heating Analysis",
    "course": "RS102",
    "availabilityDate": "2024-06-20",
    "dueDate": "2024-06-27",
    "points": 100
  },
  {
    "_id": "A301",
    "title": "Structural Design Task",
    "course": "RS103",
    "availabilityDate": "2024-06-06",
    "dueDate": "2024-06-13",
    "points": 100
  },
  {
    "_id": "A302",
    "title": "Orbital Calculations",
    "course": "RS103",
    "availabilityDate": "2024-06-13",
    "dueDate": "2024-06-20",
    "points": 100
  },
  {
    "_id": "A303",
    "title": "Systems Engineering Exam",
    "course": "RS103",
    "availabilityDate": "2024-06-20",
    "dueDate": "2024-06-27",
    "points": 100
  }
]

src/Kanbas/Database/assignments.json (after)
[
  {
    "_id": "A101",
    "title": "Propulsion Assignment",
    "course": "RS101",
    "description": "Propulsion Assignment Description",
    "availabilityDate": "2024-06-06",
    "dueDate": "2024-06-13",
    "points": 100
  },
  {
    "_id": "A102",
    "title": "Combustion Analysis",
    "course": "RS101",
    "description": "Combustion Analysis Description",
    "availabilityDate": "2024-06-13",
    "dueDate": "2024-06-20",
    "points": 100
  },
  {
    "_id": "A103",
    "title": "Nozzle Design Project",
    "course": "RS101",
    "description": "Nozzle Design Project Description",
    "availabilityDate": "2024-06-20",
    "dueDate": "2024-06-27",
    "points": 100
  },
  {
    "_id": "A201",
    "title": "Aerodynamics Quiz",
    "course": "RS102",
    "description": "Aerodynamics Quiz Description",
    "availabilityDate": "2024-06-06",
    "dueDate": "2024-06-13",
    "points": 100
  },
  {
    "_id": "A202",
    "title": "Flow Analysis",
    "course": "RS102",
    "description": "Flow Analysis Description",
    "availabilityDate": "2024-06-13",
    "dueDate": "2024-06-20",
    "points": 100
  },
  {
    "_id": "A203",
    "title": "Heating Analysis",
    "course": "RS102",
    "description": "Heating Analysis Description",
    "availabilityDate": "2024-06-20",
    "dueDate": "2024-06-27",
    "points": 100
  },
  {
    "_id": "A301",
    "title": "Structural Design Task",
    "course": "RS103",
    "description": "Structural Design Task Description",
    "availabilityDate": "2024-06-06",
    "dueDate": "2024-06-13",
    "points": 100
  },
  {
    "_id": "A302",
    "title": "Orbital Calculations",
    "course": "RS103",
    "description": "Orbital Calculations Description",
    "availabilityDate": "2024-06-13",
    "dueDate": "2024-06-20",
    "points": 100
  },
  {
    "_id": "A303",
    "title": "Systems Engineering Exam",
    "course": "RS103",
    "description": "Systems Engineering Exam Description",
    "availabilityDate": "2024-06-20",
    "dueDate": "2024-06-27",
    "points": 100
  }
]

src/Kanbas/Database/assignments.json (diff)
@@ -3,6 +3,7 @@
     "_id": "A101",
     "title": "Propulsion Assignment",
     "course": "RS101",
+    "description": "Propulsion Assignment Description",
     "availabilityDate": "2024-06-06",
     "dueDate": "2024-06-13",
     "points": 100
@@ -11,6 +12,7 @@
     "_id": "A102",
     "title": "Combustion Analysis",
     "course": "RS101",
+    "description": "Combustion Analysis Description",
     "availabilityDate": "2024-06-13",
     "dueDate": "2024-06-20",
     "points": 100
@@ -19,6 +21,7 @@
     "_id": "A103",
     "title": "Nozzle Design Project",
     "course": "RS101",
+    "description": "Nozzle Design Project Description",
     "availabilityDate": "2024-06-20",
     "dueDate": "2024-06-27",
     "points": 100
@@ -27,6 +30,7 @@
     "_id": "A201",
     "title": "Aerodynamics Quiz",
     "course": "RS102",
+    "description": "Aerodynamics Quiz Description",
     "availabilityDate": "2024-06-06",
     "dueDate": "2024-06-13",
     "points": 100
@@ -35,6 +39,7 @@
     "_id": "A202",
     "title": "Flow Analysis",
     "course": "RS102",
+    "description": "Flow Analysis Description",
     "availabilityDate": "2024-06-13",
     "dueDate": "2024-06-20",
     "points": 100
@@ -43,6 +48,7 @@
     "_id": "A203",
     "title": "Heating Analysis",
     "course": "RS102",
+    "description": "Heating Analysis Description",
     "availabilityDate": "2024-06-20",
     "dueDate": "2024-06-27",
     "points": 100
@@ -51,6 +57,7 @@
     "_id": "A301",
     "title": "Structural Design Task",
     "course": "RS103",
+    "description": "Structural Design Task Description",
     "availabilityDate": "2024-06-06",
     "dueDate": "2024-06-13",
     "points": 100
@@ -59,6 +66,7 @@
     "_id": "A302",
     "title": "Orbital Calculations",
     "course": "RS103",
+    "description": "Orbital Calculations Description",
     "availabilityDate": "2024-06-13",
     "dueDate": "2024-06-20",
     "points": 100
@@ -67,6 +75,7 @@
     "_id": "A303",
     "title": "Systems Engineering Exam",
     "course": "RS103",
+    "description": "Systems Engineering Exam Description",
     "availabilityDate": "2024-06-20",
     "dueDate": "2024-06-27",
     "points": 100
